<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/chiTiet"
        android:icon="@drawable/ic_info"
        android:title="Chi tiết" />
    <item android:id="@+id/xoa"
        android:icon="@drawable/ic_remove_circle"
        android:title="Xóa" />
</menu>