<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThemHoaDonChiTietActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#D2691E"
        android:elevation="4dp"
        android:gravity="center"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="10dp"
            android:text="Hóa đơn chi tiết"
            android:textColor="#fff"
            android:textSize="20dp" />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/tv_sumTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="Tổng tiền:"
        android:textColor="#E74C3C"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_sum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:textColor="#E74C3C"
        android:textSize="25dp"
        android:textStyle="bold" />

    <com.example.trieunguyen.ps08327_mob204_asm.utilities.ClearableEditText
        android:id="@+id/et_maHoaDon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:enabled="false"
        android:hint="Mã hóa đơn"
        android:padding="10dp"
        android:textSize="18dp" />

    <com.example.trieunguyen.ps08327_mob204_asm.utilities.ClearableEditText
        android:id="@+id/et_maSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Mã sách"
        android:padding="10dp"
        android:textSize="18dp" />

    <com.example.trieunguyen.ps08327_mob204_asm.utilities.ClearableEditText
        android:id="@+id/et_soLuong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Số lượng"
        android:padding="10dp"
        android:inputType="number"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_them"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/button_add_hdct"
            android:text="Thêm"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="16dp" />

        <Button
            android:id="@+id/bt_thanhToan"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/button_add_hdct"
            android:text="Thanh toán"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="16dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp" />

</LinearLayout>