<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThemLoaiSachActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#D2691E"
        android:elevation="4dp"
        android:gravity="center"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="10dp"
            android:text="Thêm loại sách"
            android:textColor="#fff"
            android:textSize="20dp" />

    </android.support.v7.widget.Toolbar>

    <com.example.trieunguyen.ps08327_mob204_asm.utilities.ClearableEditText
        android:id="@+id/et_maLoaiSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Mã loại sách"
        android:textSize="18dp" />

    <com.example.trieunguyen.ps08327_mob204_asm.utilities.ClearableEditText
        android:id="@+id/et_tenLoaiSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Tên loại sách"
        android:textSize="18dp" />

    <com.example.trieunguyen.ps08327_mob204_asm.utilities.ClearableEditText
        android:id="@+id/et_moTa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Mô tả"
        android:textSize="18dp" />

    <com.example.trieunguyen.ps08327_mob204_asm.utilities.ClearableEditText
        android:id="@+id/et_viTri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Vị trí"
        android:textSize="18dp" />

</LinearLayout>