<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BanChayActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#D2691E"
        android:elevation="4dp"
        android:gravity="center"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <com.example.trieunguyen.ps08327_mob204_asm.utilities.ClearableEditText
            android:id="@+id/et_searchField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tìm sách bán chạy"
            android:layout_margin="10dp"
            android:inputType="textAutoComplete"
            android:singleLine="true" />

    <ListView
        android:id="@+id/lv_sachBanChay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp" />

</LinearLayout>